{
  "name": "hangman",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "redux": "^4.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.5",
    "@babel/preset-env": "^7.9.5",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "2.1.6",
    "effector": "^20.13.7",
    "effector-logger": "^0.5.0",
    "html-webpack-plugin": "^2.28.0",
    "keyboardjs": "^2.3.3",
    "pixi-particles": "^2.1.9",
    "pixi.js": "^4.5.3",
    "standard": "^10.0.2",
    "standard-loader": "^6.0.1",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^3.1.11"
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "start": "webpack-dev-server --inline",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
